{
  "files.associations": {
    "controls.h": "c",
    "filesystem.h": "c",
    "string.h": "c",
    "sort.h": "c",
    "stdio.h": "c",
    "operations.h": "c",
    "colors.h": "c",
    "search.h": "c",
    "types.h": "c",
    "utils.h": "c"
  }
}
